PORT = 5000
MONGO_URI = mongodb://adi852:adi852@cluster0-shard-00-00.r9cqp.mongodb.net:27017,cluster0-shard-00-01.r9cqp.mongodb.net:27017,cluster0-shard-00-02.r9cqp.mongodb.net:27017/list?ssl=true&replicaSet=atlas-4lep31-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = production